<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assigniment</title>
	<style type="text/css">

a {
  color: hotpink;
  text-decoration: none;
  background-color:darkgreen;
  color:gray;
  padding: 14px 25px;
  text-align: center;
 display: inline-block;
 padding:10px;
 margin-left:30px;
 border-radius:30px;
 font-style:Copperplate Gothic Bold;
}


a:link, a:visited {
  background-color: white;
  border: 2px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color:black;
}






		</style>
</head>
<body bgcolor="pink">


	<a href="https://www.google.com/">Visit Google.com!</a>
	<a href="https://www.w3schools.com/">Visit Facebook.com!</a>
	<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
	<a href="https://www.w3schools.com/">Visit Igihe.com!</a>
	<a href="https://www.w3schools.com/">Visit Irembo.com!</a>
	<a href="https://www.w3schools.com/">Visit Youtube.com!</a>
	<a href="https://www.w3schools.com/">Visit Stackoverflow.com!</a>

</body>
</html>